<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jan's Notes App</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="The last note app you'll ever need. An open source alternative developed by Jan Rebolledo."
    />
  </head>
  <body>
    <div class="notes" id="app"></div>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>
